{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/login/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/login",
        "main": "apps/login/src/main.ts",
        "tsConfig": "apps/login/tsconfig.app.json",
        "assets": ["apps/login/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/login/src/environments/environment.ts",
              "with": "apps/login/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "login:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "login:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/login/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/login"],
      "options": {
        "jestConfig": "apps/login/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx build login",
          "docker build -f ./apps/login/Dockerfile . -t login"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
